DesktopApplication/Views/CreateOwnerView.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.CreateOwnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CSWBManagementApplication.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid Width="auto" Height="auto">

        <Image Source="{StaticResource LoginBackground}" Stretch="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{StaticResource Logo}" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Create Owner Account" />

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    materialDesign:HintAssist.Hint="Email"
                    BorderThickness="2"
                    FontSize="{DynamicResource MediumFontSize}"
                    Foreground="White"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Mail}" />
            </Grid>

            <Grid Grid.Row="3" RenderTransformOrigin="0.5,0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    materialDesign:HintAssist.Hint="Password"
                    BorderThickness="2"
                    FontSize="{DynamicResource MediumFontSize}"
                    Foreground="White"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" />

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ResendVerifyMail}"
                    Content="Resend verify mail"
                    Foreground="{DynamicResource SolidLight}"
                    IsEnabled="{Binding Waiting}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Visibility="{Binding ResendVisibility}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="75"
                    Height="75"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Waiting}"
                    materialDesign:ButtonProgressAssist.Value="0"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding ButtonToolTip}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="{Binding ButtonIcon}" />
                </Button>

                <materialDesign:Snackbar
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MessageQueue="{Binding CreateOwnerViewSnackbarMessageQueue}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>