DesktopApplication/Views/LoginView.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CSWBManagementApplication.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>

        <Grid>
            <Image Source="{StaticResource LoginBackground}" Stretch="Fill" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{StaticResource Logo}" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="3"
                        materialDesign:HintAssist.Hint="Email"
                        BorderThickness="2"
                        FontSize="{DynamicResource MediumFontSize}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Path=Email, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="3"
                        materialDesign:HintAssist.Hint="Password"
                        BorderThickness="2"
                        FontSize="{DynamicResource MediumFontSize}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding CreateAccountCommand}"
                        Content="Create account"
                        Foreground="{DynamicResource SolidLight}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ForgotPasswordCommand}"
                        Content="Forgot Password"
                        Foreground="{DynamicResource SolidLight}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="70"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Content="Login"
                        FontSize="{DynamicResource MediumFontSize}" />

                    <materialDesign:Snackbar
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource LinearMain}"
                        Foreground="{DynamicResource SolidLight}"
                        MessageQueue="{Binding LoginViewSnackbarMessageQueue}" />
                </Grid>
            </Grid>
        </Grid>

        <materialDesign:DialogHost
            CloseOnClickAway="True"
            IsOpen="{Binding IsDialogOpen, Mode=OneWay}"
            Opacity="1"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">

            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <materialDesign:Card
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource LinearDarkBackground}"
                        Foreground="{DynamicResource SolidLight}"
                        UniformCornerRadius="10">

                        <ContentControl Content="{Binding DialogViewModel, Mode=OneWay}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vms:CreateAccountDialogViewModel}">
                                    <Grid MinWidth="1024" Margin="50,50,50,50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Text="Enter your email address" />

                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,50,0,50"
                                            Padding="3"
                                            materialDesign:HintAssist.Hint="Email"
                                            BorderThickness="2"
                                            FontSize="40"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding ForgotPasswordEmail}" />

                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Height="70"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding SendResetPasswordMailCommand}"
                                            Content="Send reset password mail"
                                            FontSize="25" />
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type vms:ForgotPasswordDialogViewModel}">
                                    <Grid MinWidth="1024" Margin="50,50,50,50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Text="Enter your email address" />

                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,50,0,50"
                                            Padding="3"
                                            materialDesign:HintAssist.Hint="Email"
                                            BorderThickness="2"
                                            FontSize="40"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding ForgotPasswordEmail}" />

                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Height="70"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Command="{Binding SendResetPasswordMailCommand}"
                                            Content="Send reset password mail"
                                            FontSize="25" />
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>