DesktopApplication/Views/OwnerView.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.OwnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:CSWBManagementApplication.Views.Components"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{DynamicResource SolidDark}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Assets/Logo.png" />

                <ItemsControl Grid.Row="1" ItemsSource="{Binding NavigationChips}">
                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <components:NavigationChip />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">

                    <Button
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=LogoutCommand, Mode=OneWay}"
                        Content="{materialDesign:PackIcon Logout}"
                        ToolTip="Log out" />
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:Transitioner
            Grid.Column="1"
            Background="{DynamicResource LinearDarkBackground}"
            SelectedIndex="{Binding SelectedIndex}">

            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Up" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Down" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>

            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Down" />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="70"
                                Foreground="{DynamicResource SolidLight}"
                                Text="Home View" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Down" />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <materialDesign:Transitioner SelectedIndex="{Binding CafeViewIndex}">

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Left" />
                        </materialDesign:TransitionerSlide.BackwardWipe>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="21*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="24*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Foreground="White"
                                    Kind="Search" />

                                <TextBox
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Search"
                                    FontSize="25"
                                    Foreground="{DynamicResource SolidLight}"
                                    Text="{Binding SearchText, Mode=TwoWay}" />
                            </StackPanel>

                            <ScrollViewer
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding CafesList}" VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <components:CafeCard />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>

                        <ContentControl Content="{Binding CafeDetailsViewModel}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <components:CafeDetails />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Down" />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Down" />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>