DesktopApplication/Views/Components/CafeCard.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.CafeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        Width="{DynamicResource CafeCardWidth}"
        Height="{DynamicResource CafeCardHeight}"
        Margin="10,10,10,10">
        <Button
            x:Name="Button"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding PressCommand}"
            Style="{StaticResource DefaultButton}">
            <Button.Content>
                <Grid>
                    <materialDesign:Card Background="{DynamicResource LinearBackground}" UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0">

                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SolidLight}"
                                        Kind="Account" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource SolidLight}"
                                    Text="Manager" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource SolidLight}"
                                    Text="{Binding ManagerName}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource SolidLight}"
                                    Text="Address" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource SolidLight}"
                                    Text="{Binding Address}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>