DesktopApplication/Views/Components/CafeStaff.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.CafeStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CSWBManagementApplication.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource LinearDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SolidDark}"
            Foreground="{DynamicResource SolidLight}"
            UniformCornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="50"
                    Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Name" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Sex" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Email" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Phone" />
                    <TextBlock
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Birthdate" />
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding StaffInfos, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="50"
                                    Margin="5,5,5,5"
                                    Padding="0"
                                    HorizontalContentAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="{Binding Background, Mode=OneWay}"
                                    Command="{Binding Command, Mode=OneWay}"
                                    Foreground="{Binding Foreground, Mode=OneWay}">
                                    <Grid Margin="15,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.6*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="1.6*" />
                                            <ColumnDefinition Width="0.75*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}" />
                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            Foreground="{Binding SexColor, Mode=OneWay}"
                                            Kind="{Binding SexIcon, Mode=OneWay}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Email, Mode=OneWay}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Phone, Mode=OneWay}" />
                                        <TextBlock Grid.Column="4" Text="{Binding BirthdateText, Mode=OneWay}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="{DynamicResource SolidLight}"
            UniformCornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddStaffCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Add Staff">
                            <materialDesign:PackIcon Kind="AccountPlus" />
                        </Button>
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveStaffCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Remove Staff"
                            Visibility="{Binding RemoveStaffButtonVisibility, Mode=OneWay}">
                            <materialDesign:PackIcon Kind="AccountMinus" />
                        </Button>
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveStaffPlaceholderCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Remove Staff placeholder"
                            Visibility="{Binding RemoveStaffPlaceholderButtonVisibility, Mode=OneWay}">
                            <materialDesign:PackIcon Kind="AccountMinusOutline" />
                        </Button>
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding MakeManagerCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Make Manager"
                            Visibility="{Binding MakeManagerButtonVisibility, Mode=OneWay}">
                            <materialDesign:PackIcon Kind="CrownCircleOutline" />
                        </Button>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <ContentControl Content="{Binding AlternativeViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vms:FindStaffViewModel}">
                                <component:FindStaff />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type vms:StaffDetailsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*" />
                                        <RowDefinition Height="220*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="80*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="40*" />
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="360*" />
                                        <RowDefinition Height="150*" />
                                    </Grid.RowDefinitions>

                                    <!--  Image staff  -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Image Source="{Binding Path=Image, Mode=OneWay}" Grid.Column="1" />-->
                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Width="auto"
                                            Height="auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SolidLight}"
                                            Kind="AccountCircle" />
                                    </Grid>

                                    <!--  Name staff  -->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{Binding Name, Mode=OneWay}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                    <!--  Level staff  -->
                                    <TextBlock
                                        Grid.Row="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{DynamicResource TextColorDarkGray}"
                                        Text="{Binding Role, Mode=OneWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <!--  Details staff  -->
                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <!--  Sex staff  -->
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="White"
                                                Text="Sex"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="{DynamicResource TextColorDarkGray}"
                                                Text="{Binding Sex}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <!--  Birthday staff  -->
                                        <StackPanel Grid.Row="0" Grid.Column="3">
                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="White"
                                                Text="Birthdate"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="{DynamicResource TextColorDarkGray}"
                                                Text="{Binding Birthdate}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <!--  Phone staff  -->
                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="White"
                                                Text="Phone"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="{DynamicResource TextColorDarkGray}"
                                                Text="{Binding Phone}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <!--  Email staff  -->
                                        <StackPanel Grid.Row="2" Grid.Column="3">
                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="White"
                                                Text="Email"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="{DynamicResource TextColorDarkGray}"
                                                Text="{Binding Email}"
                                                TextAlignment="Left"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>