DesktopApplication/Views/Components/CafeLayout.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.CafeLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource LinearDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SolidDark}"
            UniformCornerRadius="10">

            <ContentControl Content="{Binding CurrentEditableFloorLayoutViewModel, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <component:EditableFloorLayout />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="{DynamicResource SolidLight}"
            UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Floors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Stretch"
                                        Padding="0"
                                        Foreground="{Binding Foreground, Mode=OneWay}"
                                        Background="{Binding Background, Mode=OneWay}"
                                        Command="{Binding Command, Mode=OneWay}"
                                        Content="{Binding Content, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="{Binding ToolTip, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </materialDesign:Card>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                        Margin="1,1,1,1"
                        Background="{DynamicResource SolidDark}"
                        VerticalAlignment="Top"
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        UniformCornerRadius="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentFloorText, Mode=OneWay}"
                            Foreground="{DynamicResource SolidMain}"/>
                    </materialDesign:Card>


                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="1,1,1,1"
                        Background="{DynamicResource SolidDark}"
                        UniformCornerRadius="10">

                        <StackPanel x:Name="Toolbar" VerticalAlignment="Top">

                            <!--<Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{Binding AddFloorTilesBackground, Mode=OneWay}"
                                Command="{Binding AddFloorTilesCommand, Mode=OneWay}"
                                Padding="0"
                                ToolTip="Add floor tiles">
                                <materialDesign:PackIcon Kind="VectorSquareAdd" />
                            </Button>

                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{Binding RemoveFloorTilesBackground, Mode =OneWay}"
                                Command="{Binding RemoveFloorTilesCommand, Mode=OneWay}"
                                Padding="0"
                                ToolTip="Remove floor tiles">
                                <materialDesign:PackIcon Kind="VectorSquareMinus" />
                            </Button>

                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{Binding ToggleFloorTileBackground, Mode=OneWay}"
                                Command="{Binding ToggleFloorTileCommand, Mode=OneWay}"
                                Padding="0"
                                ToolTip="Toggle floor tile">
                                <materialDesign:PackIcon Kind="VectorSquare" />
                            </Button>-->

                            <!--<Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{Binding ToggleTableBackground, Mode=OneWay}"
                                Command="{Binding ToggleTableCommand, Mode=OneWay}"
                                Padding="0"
                                ToolTip="Toggle table">
                                <materialDesign:PackIcon Kind="SquareCircle" />
                            </Button>

                            <Rectangle
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Margin="3,0,3,0"
                                Fill="{DynamicResource SolidMain}" />-->

                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AddFloorCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Add floor">
                                <materialDesign:PackIcon Kind="PlusBox" />
                            </Button>

                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding RemoveFloorCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Remove floor">
                                <materialDesign:PackIcon Kind="MinusBox" />
                            </Button>

                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ClearTableCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Clear tables">
                                <materialDesign:PackIcon Kind="ClearCircle" />
                            </Button>
                            <!--<Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ClearFloorCommand, Mode=OneWay}"
                                Padding="0"
                                ToolTip="Clear floor">
                                <materialDesign:PackIcon Kind="VectorSquareDelete" />
                            </Button>-->
                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding CopyCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Copy layout">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>
                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SaveCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Save">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding DiscardCommand, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Discard">
                                <materialDesign:PackIcon Kind="Cancel" />
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>