DesktopApplication/Views/Components/CafeDetails.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.CafeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid   Background="{DynamicResource LinearDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"              
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="0"
                    IsChecked="True"
                    Content="Statistics"/>
            <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="0"
                    IsChecked="False"
                    Content="Set up"/>
        </StackPanel>

        <materialDesign:Transitioner Grid.Row="1"
                                     SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Down"/>
                </materialDesign:TransitionerSlide.BackwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>