DesktopApplication/Views/Components/Category.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
            Height="auto"
            Margin="1,1,1,1"
            UniformCornerRadius="10"
        Background="{DynamicResource SolidLight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Height="auto"
                Grid.Row="0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding TitleButton, Mode=OneWay}"
                Content="{Binding Name, Mode=OneWay}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Products, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
