DesktopApplication/Views/Components/FindStaff.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.FindStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="615"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Email"
                    FontSize="25"
                    Foreground="{DynamicResource SolidLight}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextChanged="TextBox_TextChanged" />
                <Button
                    Grid.Column="1"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Command="{Binding RefreshCommand, Mode=OneWay}"
                    ToolTip="Search for staff">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    
                    ItemsSource="{Binding DisplayStaffs, Mode=OneWay}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch" Background="{DynamicResource SolidLight}" Height="50" UniformCornerRadius="10" Margin="5,5,5,5">
                                
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Grid.Row="1"
                Height="50"
                Margin="70,100,70,100"
                VerticalAlignment="Top"
                Command="{Binding AddStaffPlaceholderCommand, Mode=OneWay}"
                Content="Add new Staff placeholder"
                Visibility="{Binding AddStaffPlaceholderButtonVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>