DesktopApplication/Views/Components/FloorTile.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.FloorTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Button
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="{Binding OuterBorder, Mode=OneWay}"
        Command="{Binding Command, Mode=OneWay}"
        Style="{StaticResource DefaultButton}">

        <Grid Background="{Binding OuterBackground, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Background="{Binding InnerBackground, Mode=OneWay}"
                UniformCornerRadius="10" />
        </Grid>
    </Button>
</UserControl>