DesktopApplication/Views/Components/MenuEditor.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.MenuEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CSWBManagementApplication.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource LinearDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SolidDark}"
            Foreground="{DynamicResource SolidLight}"
            UniformCornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="50"
                    Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Name" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Size S" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Size M" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="Size L" />
                    <TextBlock
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource MediumFontSize}"
                        FontWeight="Bold"
                        Text="" />
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Categories, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <component:Category />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="{DynamicResource SolidLight}"
            UniformCornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddProductCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Add Product">
                            <materialDesign:PackIcon Kind="FlaskPlusOutline" />
                        </Button>
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddCategoryCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Add Category">
                            <materialDesign:PackIcon Kind="TableColumnAddAfter" />
                        </Button>
                        <Button
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="10,0,10,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveCategoryCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Remove Category"
                            Visibility="{Binding RemoveCategoryButtonVisibility, Mode=OneWay}">
                            <materialDesign:PackIcon Kind="TableColumnRemove" />
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SolidLight}"
                            Text="{Binding CurrentCategoryName, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding CategoryNameTextBoxVisibility, Mode=OneWay}" />

                        <Button
                            Grid.Column="1"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Margin="5,0,10,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{Binding CategoryNameSaveCommand, Mode=OneWay}"
                            Visibility="{Binding CategoryNameSaveButtonVisibility, Mode=OneWay}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="FloppyDisc" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding ProductSearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding UnassignedProducts, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <component:Product />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    Foreground="{DynamicResource SolidLight}"
                    UniformCornerRadius="10">

                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Product Editor" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ProductDetailsSaveButton, Mode=OneWay}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="FloppyDisc" />
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="Name:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentProductName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="Small Size Price:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentProductName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="Medium Size Price:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentProductName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="Large Size Price:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentProductName, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>