DesktopApplication/Views/Components/NavigationChip.xaml

<UserControl x:Class="CSWBManagementApplication.Views.Components.NavigationChip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Chip  Content="{Binding Content}"
                                                  Style="{StaticResource MaterialDesignOutlineChip}"
                                                  FontSize="{DynamicResource MediumFontSize}"
                                                  Margin="10, 5, 10, 5"
                                                  Background="Transparent"
                                                  Foreground="{Binding Foreground}"
                                                  IconBackground="Transparent"
                                                  IconForeground="{Binding Foreground}"
                                                  Command="{Binding Command}"
                                                  BorderThickness="2"
                                                  BorderBrush="{Binding BorderBrush}"
                                                  Width="150"
                                                  Height="50"
        >

            <materialDesign:Chip.Icon>

                <materialDesign:PackIcon Kind="{Binding Icon}"/>

            </materialDesign:Chip.Icon>

        </materialDesign:Chip>
    </Grid>
</UserControl>
