DesktopApplication/Views/Components/OrderingProduct.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.OrderingProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Height="auto"
        Margin="10,10,10,10"
        Background="{DynamicResource SolidLight}"
        Foreground="{DynamicResource SolidDark}"
        UniformCornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Margin="10,5,5,5"
                Padding="0"
                Command="{Binding SPriceCommand, Mode=OneWay}"
                Content="{Binding SPrice, Mode=OneWay}"
                FontSize="10"
                IsEnabled="{Binding IsSPriceEnabled, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Margin="10,5,5,5"
                Padding="0"
                Command="{Binding MPriceCommand, Mode=OneWay}"
                Content="{Binding MPrice, Mode=OneWay}"
                FontSize="10"
                IsEnabled="{Binding IsMPriceEnabled, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                Margin="10,5,10,5"
                Padding="0"
                Command="{Binding LPriceCommand, Mode=OneWay}"
                Content="{Binding LPrice, Mode=OneWay}"
                FontSize="10"
                IsEnabled="{Binding IsLPriceEnabled, Mode=OneWay}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
