DesktopApplication/Views/Components/OrderInterface.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.OrderInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource LinearDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SolidDark}"
            UniformCornerRadius="10">

            <ContentControl
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding CurrentOrderFloorLayout, Mode=OneWay}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <component:EditableFloorLayout />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="{DynamicResource SolidLight}"
            UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            ItemsSource="{Binding FloorButtons}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background, Mode=OneWay}"
                                        Command="{Binding Command, Mode=OneWay}"
                                        Content="{Binding Content, Mode=OneWay}"
                                        Foreground="{Binding Foreground, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="{Binding ToolTip, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <Grid Margin="10,10,10,10">
                        <ContentControl Content="{Binding OrderDisplayViewModel, Mode=OneWay}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,5"
                                            FontSize="17"
                                            Foreground="{DynamicResource SolidLight}"
                                            Text="{Binding FloorString, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,0,0,10"
                                            FontSize="17"
                                            Foreground="{DynamicResource SolidLight}"
                                            Text="{Binding TableString, Mode=OneWay}" />
                                        <StackPanel Grid.Row="2">
                                            <ScrollViewer>
                                                <ItemsControl ItemsSource="{Binding Products, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Card
                                                                Height="auto"
                                                                Margin="5,10,5,5"
                                                                Padding="5,5,5,5"
                                                                HorizontalAlignment="Stretch"
                                                                Background="{DynamicResource SolidLight}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="0.25*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock
                                                                        Grid.Column="0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Text="{Binding CombinedName, Mode=OneWay}"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Text="{Binding Quantity, Mode=OneWay}"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Text="{Binding PriceString, Mode=OneWay}"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Grid.Column="3"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding Total, Mode=OneWay}" />
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <Line
                                                Margin="0,10,0,0"
                                                Stretch="Uniform"
                                                Stroke="#666666"
                                                StrokeThickness="0.5"
                                                X1="0"
                                                X2="1"
                                                Y1="0"
                                                Y2="0" />
                                            <WrapPanel
                                                Grid.Row="3"
                                                Margin="5,5,10,0"
                                                HorizontalAlignment="Right">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="17"
                                                    Foreground="{DynamicResource SolidLight}"
                                                    Text="Total : " />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="17"
                                                    Foreground="{DynamicResource SolidLight}"
                                                    Text="{Binding TotalString}"
                                                    TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </StackPanel>


                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        MinHeight="50"
                        Margin="1,10,1,1"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding MainButtonCommand, Mode=OneWay}"
                        Content="{Binding MainButtonContent, Mode=OneWay}"
                        IsEnabled="{Binding MainButtonIsEnabled, Mode=OneWay}" />

                    <Button
                        Grid.Column="1"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        MinHeight="50"
                        Margin="10,10,1,1"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="Red"
                        Command="{Binding CancelButtonCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsMenuEnabled, Mode=OneWay}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Remove" />
                        </Button.Content>
                    </Button>

                </Grid>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    IsEnabled="{Binding IsMenuEnabled, Mode=OneWay}"
                    UniformCornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Categories, Mode=OneWay}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <component:OrderingCategory />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
