DesktopApplication/Views/Components/OrderInterface.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.OrderInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource LinearDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SolidDark}"
            UniformCornerRadius="10">

            <ContentControl
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding CurrentOrderFloorLayout, Mode=OneWay}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <component:EditableFloorLayout />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="{DynamicResource SolidLight}"
            UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            ItemsSource="{Binding FloorButtons}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background, Mode=OneWay}"
                                        Command="{Binding Command, Mode=OneWay}"
                                        Content="{Binding Content, Mode=OneWay}"
                                        Foreground="{Binding Foreground, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="{Binding ToolTip, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    UniformCornerRadius="10">

                    <Grid Margin="5,5,5,5">
                        <ContentControl Content="{Binding OrderDisplayViewModel, Mode=OneWay}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Foreground="{DynamicResource SolidLight}"
                                            Text="{Binding FloorString, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Foreground="{DynamicResource SolidLight}"
                                            Text="{Binding TableString, Mode=OneWay}" />
                                        <ScrollViewer Grid.Row="2" >
                                            <ItemsControl ItemsSource="{Binding Products, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"  />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Card HorizontalAlignment="Stretch" Margin="5,10,5,5" Background="{DynamicResource SolidLight}" Height="30">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="0.25*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding CombinedName, Mode=OneWay}" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Quantity, Mode=OneWay}" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding PriceString, Mode=OneWay}" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="3" Text="{Binding Total, Mode=OneWay}" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </materialDesign:Card>

                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    MinHeight="50"
                    Margin="1,10,1,1"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding MainButtonIsEnabled, Mode=OneWay}"
                    Command="{Binding MainButtonCommand, Mode=OneWay}"
                    Content="{Binding MainButtonContent, Mode=OneWay}" />

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="1,1,1,1"
                    Background="{DynamicResource SolidDark}"
                    IsEnabled="{Binding IsMenuEnabled, Mode=OneWay}"
                    UniformCornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Categories, Mode=OneWay}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <component:OrderingCategory />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
