DesktopApplication/Views/Components/Product.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Height="auto"
        Margin="7"
        Padding="5"
        Background="{Binding Background, Mode=OneWay}"
        Foreground="{DynamicResource SolidDark}"
        UniformCornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.6*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="{Binding NameColumnSpan, Mode=OneWay}"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding SPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding MPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{Binding LPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}" />

            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="{Binding ButtonBackground, Mode=OneWay}"
                    Command="{Binding Edit, Mode=OneWay}">
                    <Button.Content>
                        <materialDesign:PackIcon Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" Kind="Edit" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="{Binding ButtonBackground, Mode=OneWay}"
                    Command="{Binding Add, Mode=OneWay}"
                    Visibility="{Binding AddButtonVisibility, Mode=OneWay}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Padding="0"
                    VerticalAlignment="Center"
                    Command="{Binding Remove, Mode=OneWay}"
                    Visibility="{Binding RemoveButtonVisibility, Mode=OneWay}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Remove" />
                    </Button.Content>
                </Button>
            </Grid>


        </Grid>
    </materialDesign:Card>
</UserControl>
