DesktopApplication/Views/Components/Product.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Height="auto"
        Margin="1,1,1,1"
        Background="{DynamicResource SolidLight}"
        UniformCornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="{Binding NameColumnSpan,Mode=OneWay}" Text="{Binding Name, Mode=OneWay}" />
            <TextBox Grid.Column="1" Text="{Binding SPrice, Mode=OneWay}" Visibility="{Binding PriceVisibility, Mode=OneWay}"/>
            <TextBox Grid.Column="2" Text="{Binding MPrice, Mode=OneWay}" Visibility="{Binding PriceVisibility, Mode=OneWay}"/>
            <TextBox Grid.Column="3" Text="{Binding LPrice, Mode=OneWay}" Visibility="{Binding PriceVisibility, Mode=OneWay}"/>
            <Button
                Grid.Column="4"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="5,5,5,5"
                Command="{Binding Edit, Mode=OneWay}"
                Padding="0" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="5"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="5,5,5,5"
                Command="{Binding Add, Mode=OneWay}"
                Visibility="{Binding AddButtonVisibility, Mode=OneWay}"
                Padding="0" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="5"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="5,5,5,5"
                Command="{Binding Remove, Mode=OneWay}"
                Visibility="{Binding RemoveButtonVisibility, Mode=OneWay}"
                Padding="0" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Remove"/>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
