DesktopApplication/Views/Components/Product.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Height="auto"
        Margin="10,10,10,10"
        Background="{Binding Background, Mode=OneWay}"
        Foreground="{DynamicResource SolidDark}"
        UniformCornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="{Binding NameColumnSpan, Mode=OneWay}"
                Text="{Binding Name, Mode=OneWay}"
                VerticalAlignment="Center"
                Margin="10 0 10 0"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding SPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="2"
                Text="{Binding MPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="3"
                Text="{Binding LPrice, Mode=OneWay}"
                Visibility="{Binding PriceVisibility, Mode=OneWay}"
                VerticalAlignment="Center"/>
            <Button
                Grid.Column="4"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="10,5,5,5"
                Padding="0"
                Background="{Binding ButtonBackground, Mode=OneWay}"
                Command="{Binding Edit, Mode=OneWay}"
                VerticalAlignment="Center">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="5"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="5,5,10,5"
                Padding="0"
                Background="{Binding ButtonBackground, Mode=OneWay}"
                Command="{Binding Add, Mode=OneWay}"
                Visibility="{Binding AddButtonVisibility, Mode=OneWay}"
                VerticalAlignment="Center">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="5"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Margin="5,5,10,5"
                Padding="0"
                Command="{Binding Remove, Mode=OneWay}"
                Visibility="{Binding RemoveButtonVisibility, Mode=OneWay}"
                VerticalAlignment="Center">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Remove" />
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
