DesktopApplication/Views/Components/StatisticsRevenue.xaml

<UserControl
    x:Class="CSWBManagementApplication.Views.Components.StatisticsRevenue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSWBManagementApplication.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="50"
            Margin="30,10,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MediumFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Name" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MediumFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Sex" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MediumFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Email" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MediumFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Phone" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MediumFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidLight}"
                Text="Birthdate" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding StaffInfos, Mode=OneWay}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="auto"
                            Margin="5,5,5,5"
                            Padding="10"
                            HorizontalContentAlignment="Stretch"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="{Binding Background, Mode=OneWay}"
                            Command="{Binding Command, Mode=OneWay}"
                            Foreground="{Binding Foreground, Mode=OneWay}">
                            <Grid Margin="15,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Padding="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <materialDesign:PackIcon
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding SexColor, Mode=OneWay}"
                                    Kind="{Binding SexIcon, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Padding="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Email, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Padding="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Phone, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Text="{Binding BirthdateText, Mode=OneWay}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
