DesktopApplication/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="LinearMain" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="#FFFFA113" />
        <GradientStop Offset="1.0" Color="#FFFF0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#FF212429" />
        <GradientStop Offset="1.0" Color="#FF6C7076" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGreen" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#FFF2FF61" />
        <GradientStop Offset="1.0" Color="#FF43FF14" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#FF4C9AFE" />
        <GradientStop Offset="1.0" Color="#FF0D5FFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF383D46" />
        <GradientStop Offset="1.0" Color="#336C7076" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearDarkBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF31363A" />
        <GradientStop Offset="1.0" Color="#FF13171A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidLight" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="SolidDark" Color="#FF212429" />

    <SolidColorBrush x:Key="SolidMain" Color="#FFFF4500" />

    <Color
        x:Key="Orange"
        A="225"
        B="00"
        G="69"
        R="255" />
    <Color
        x:Key="LightGray"
        A="225"
        B="245"
        G="245"
        R="245" />

    <Color x:Key="ColorDarkGray">#999999</Color>
    <SolidColorBrush x:Key="TextColorDarkGray" Color="{DynamicResource ColorDarkGray}" />
</ResourceDictionary>