DesktopApplication/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="LinearMain" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFA113" Offset="0.0" />
        <GradientStop Color="#FFFF0000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF212429" Offset="0.0" />
        <GradientStop Color="#FF6C7076" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGreen" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF2FF61" Offset="0.0" />
        <GradientStop Color="#FF43FF14" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF4C9AFE" Offset="0.0" />
        <GradientStop Color="#FF0D5FFF" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="LinearLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF383D46" Offset="0.0" />
        <GradientStop Color="#336C7076" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearDarkBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF31363A" Offset="0.0" />
        <GradientStop Color="#FF13171A" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidLight" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="SolidDark" Color="#FF212429" />

    <SolidColorBrush x:Key="SolidMain" Color="#FFFF4500" />

    <Color x:Key="Orange" A="225" R="255" G="69" B="00" />
    <Color x:Key="LightGray" A="225" R="245" G="245" B="245" />

    <Style x:Key="MenuTab" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            Padding="10"
                            Margin="10">

                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="20"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="175" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Padding="10"
                                    Margin="10">

                                <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="20"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="30,0,0,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Padding="10"
                                    Margin="10">

                                <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="20"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>